<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="485.0" prefWidth="400.0" stylesheets="@../styles/general.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="520.0" prefWidth="400.0" spacing="50.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="addDistanceLabel" text="Add Distance">
               <font>
                  <Font name="Cantarell Extra Bold" size="40.0" />
               </font>
            </Label>
            <MFXTextField id="mfx-text-field" fx:id="nameTextField" floatMode="BORDER" floatingText="Name" prefHeight="50.0" prefWidth="330.0">
               <font>
                  <Font size="15.0" />
               </font>
            </MFXTextField>
            <TextField id="mfx-text-field" fx:id="distanceTextField" alignment="CENTER" prefHeight="43.0" prefWidth="180.0" promptText="distance in km" styleClass="mfx-text-field">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="50.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" layoutY="590.0" prefHeight="110.0" prefWidth="200.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <MFXButton id="secondary" fx:id="cancelButton" depthLevel="LEVEL0" onAction="#close" prefHeight="48.0" prefWidth="134.0" rippleColor="#757575" text="Cancel">
               <font>
                  <Font size="18.0" />
               </font>
            </MFXButton>
            <MFXButton id="primary" fx:id="actionButton" buttonType="RAISED" depthLevel="LEVEL3" onAction="#insert" prefHeight="48.0" prefWidth="134.0" rippleColor="ORANGE" text="Add">
               <font>
                  <Font size="18.0" />
               </font>
            </MFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
